PORT=8080
MONGO_DB_ALTAS_CNN=mongodb+srv://leomiracco:jAYRfF0wzT1NQgnO@miclustercafe.bdwmimz.mongodb.net/cafeDB
USER_MONGO_DB=leomiracco
PASS_MONGO_DB=jAYRfF0wzT1NQgnO
SECRETORPRIVATEKEY=Est03sMyS3cr3tPr1vat3K3y23@